# Bots

./: .gitignore  LICENSE  README.md
ConsultingBot/ConsultingBot/: AdapterWithErrorHandler.cs  ConsultingBot.csproj  LuisHelper.cs  Startup.cs  appSettings.sample.json
ConsultingBot/ConsultingBot/ActivityHandlers/: MessageActivityHandler.cs  TeamsInvokeActivityHandler.cs
ConsultingBot/ConsultingBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs  MessageActivityHandler.cs  MessagingExtensionBot.cs
ConsultingBot/ConsultingBot/Cards/: AddToProjectCard.cs  AddToProjectCard.json  AddToProjectConfirmationCard.cs  AddToProjectConfirmationCard.json  AddToProjectInputCard.cs  BillingConfirmationCard.cs  CardActionValue.cs  IMyCard.cs  ProjectAssignmentCard.cs  ProjectAssignmentConfirmationCard.cs  ProjectResultsCard.cs  SampleCardSelectionCard.cs  SampleHeroCard.cs  TaskModuleResponseCard.cs  TestCard.cs  TestTaskModule.cs
ConsultingBot/ConsultingBot/CognitiveModels/: ConsultingProjects.json
ConsultingBot/ConsultingBot/Dialogs/: AddToProjectDialog.cs  BillProjectDialog.cs  BookingDialog.cs  CoreBotMainDialog.cs  DateResolverDialog.cs  MainDialog.cs  UnknownIntentDialog.cs
ConsultingBot/ConsultingBot/InvokeActivityHandlers/: HandleInvokeActivity.cs  IInvokeActivityHandler.cs  IInvokeActivityService.cs  InvokeActivityHandler.cs  InvokeActivityService.cs  ProjectLinkQuery.cs  ProjectMessagingExtension.cs  ProjectsMessagingExtension.cs  TestMessagingExtension.cs  TestTaskModule.cs  TesttLinkQuery.cs
ConsultingBot/ConsultingBot/Model/: ConsultingRequestDetails.cs  LuisConsultingProjectModel.json  LuisConsultingProjectRecognizer.cs
ConsultingBot/ConsultingBot/Properties/: launchSettings.json
ConsultingBot/ConsultingBot/TeamsActivityHandlers/: ProjectMessagingExtension.cs  TestMessagingExtension.cs  TestTaskModule.cs
ConsultingBot/ConsultingBot/TeamsManifest/: ManifestConstants.cs  manifest.json
ConsultingBot/Microsoft.Bot.Builder.Abstractions.Teams/: ITeamsInvokeActivityHandler.cs  Microsoft.Bot.Builder.Abstractions.Teams.csproj
EchoBot1/: EchoBot1.sln
EchoBot1/EchoBot1/: ConfigurationCredentialProvider.cs  EchoBot1.csproj  Program.cs  README.md  Startup.cs
EchoBot1/EchoBot1/Bots/: DialogBot.cs  EchoBot.cs  GreetingBot.cs
EchoBot1/EchoBot1/Controllers/: BotController.cs
EchoBot1/EchoBot1/Dialogs/: BugReportDialog.cs  BugTypeDialog.cs  GreetingDialog.cs  MainDialog.cs
EchoBot1/EchoBot1/Helpers/: Common.cs  DialogExtensions.cs
EchoBot1/EchoBot1/Models/: ConversationData.cs  UserProfile.cs
EchoBot1/EchoBot1/Properties/: launchSettings.json
(+185 files in other folders)
