{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "1606831b-127b-4898-b020-80cef8f39c02",
  "packageName": "com.teams.sample.eb40",
  "developer": {
    "name": "EB40",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "EB40",
    "full": "EchoBot 4.0"
  },
  "description": {
    "short": "Echoes what you say",
    "full": "Echoes what you say"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "1606831b-127b-4898-b020-80cef8f39c02",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
  ]
}