[import](common.lg)

# TextInput_Prompt_pGn0pS()
[Activity
    Attachments = ${json(TextInput_Prompt_pGn0pS_attachment_1i0VKf())}
]

# TextInput_Prompt_pGn0pS_attachment_1i0VKf()
- ```{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "size": "Medium",
            "weight": "Bolder",
            "text": "Choose your favorite beverage"
        },
        {
            "type": "Input.Text",
            "placeholder": "Please enter your Name",
            "id": "Name"
        },
        {
            "type": "Input.ChoiceSet",
            "id": "BeverageChoice",
            "style": "compact",
            "value": "Water",
            "choices": [
                {
                    "title": "Coffee",
                    "value": "Coffee"
                },
                {
                    "title": "Water",
                    "value": "Water"
                },
                {
                    "title": "Tea",
                    "value": "Tea"
                },
                {
                    "title": "Beer",
                    "value": "Beer"
                }
            ]
        },
        {
            "type": "Input.Number",
            "placeholder": "How many",
            "id": "Quantity"
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "Submit",
                    "style": "positive"
                }
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}```